SYSTEM_TITLE=ERGO MS

API_HOST=localhost
API_PORT=8000
API_ALLOWED_HOSTS=localhost,127.0.0.1

API_DEPLOY_TYPE=development

# В минутах (1 день = 1440 минут)
API_ACCESS_TOKEN_LIFETIME=30
API_REFRESH_TOKEN_LIFETIME=1440

# Количество запросов
API_THROTTLE_RATES_ANON=10/minute
API_THROTTLE_RATES_USER=5000/hour

API_SECRET_KEY=secret-key

CLIENT_HOST=localhost
CLIENT_PORT=8001

EMAIL_HOST_USER=mail
EMAIL_HOST_PASSWORD=password
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=587
EMAIL_USE_TLS=True